<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Logentries and Raven for Sakai</name>
    <groupId>org.sakaiproject.sentry</groupId>
    <artifactId>logentries-sakai</artifactId>
    <packaging>jar</packaging>
    <version>1.0.2</version>
    <description>This jar packages the Logentries log4j appender and the Raven (Sentry) log4j appender and all dependencies into a shaded JAR for deployment into Sakai.</description>
    <url>https://github.com/LongsightGroup/logentries-sakai</url>
    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:LongsightGroup/logentries-sakai.git</connection>
        <developerConnection>scm:git:git@github.com:LongsightGroup/logentries-sakai.git</developerConnection>
        <url>git@github.com:LongsightGroup/logentries-sakai.git</url>
    </scm>

    <properties>
        <raven.version>6.0.0</raven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kencochrane.raven</groupId>
            <artifactId>raven</artifactId>
            <version>${raven.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kencochrane.raven</groupId>
            <artifactId>raven-log4j</artifactId>
            <version>${raven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.logentries</groupId>
            <artifactId>logentries-appender</artifactId>
            <version>1.1.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shader plugin, used to internalise raven and its dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>net.kencochrane.raven:raven</include>
                                    <include>net.kencochrane.raven:raven-log4j</include>
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.google.guava:guava</include>
                                    <include>com.logentries:logentries-appender</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>org.slf4j:slf4j-log4j12</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>org.sakaiproject.sentry.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>org.sakaiproject.sentry.guava</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.sfl4j</pattern>
                                    <shadedPattern>org.sakaiproject.sentry.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
